# Secret template for fastify-auth-service
# Copy this file to secret.yaml and fill in the actual values
# Then create the secret: kubectl apply -f k8s/secret.yaml
# Or use: kubectl create secret generic fastify-auth-secrets --from-literal=KEY=value

apiVersion: v1
kind: Secret
metadata:
  name: fastify-auth-secrets
  labels:
    app: fastify-auth-service
type: Opaque
stringData:
  # Database Configuration
  DATABASE_URL: "sqlitecloud://username:password@host:port/database"
  # Or for local SQLite: "file:/app/data/app.db"
  
  # JWT Configuration
  JWT_SECRET: "your-jwt-secret-minimum-32-characters-long"
  COOKIE_SECRET: "your-cookie-secret"
  
  # Grafana Cloud Loki Configuration (optional)
  GRAFANA_CLOUD_LOKI_URL: "https://logs-prod-XXX.grafana.net/loki/api/v1/push"
  GRAFANA_CLOUD_LOKI_USERNAME: "your-loki-username"
  GRAFANA_CLOUD_LOKI_PASSWORD: "your-loki-api-key"
  
  # Grafana Cloud Prometheus Configuration (optional)
  GRAFANA_CLOUD_PROMETHEUS_URL: "https://prometheus-prod-XXX.grafana.net/api/prom/push"
  GRAFANA_CLOUD_PROMETHEUS_USERNAME: "your-prometheus-username"
  GRAFANA_CLOUD_PROMETHEUS_PASSWORD: "your-prometheus-api-key"
  
  # Grafana Cloud Tempo Configuration (optional)
  GRAFANA_CLOUD_TEMPO_URL: "https://tempo-prod-XXX.grafana.net:443"
  GRAFANA_CLOUD_TEMPO_USERNAME: "your-tempo-username"
  GRAFANA_CLOUD_TEMPO_PASSWORD: "your-tempo-api-key"

